<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/assets/img/favicon.png}">

    <title>Preschool - Bootstrap Admin Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/font-awesome.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/customcss/style.css}">
    <!--[if lt IE 9]>

    <![endif]-->
</head>

<body>
<div class="main-wrapper">
    <div class="account-page">
        <div class="container">
            <div class="error-box text-center">
                <h1>404</h1>
                <h3><i class="fa fa-warning"></i> Oops! Page not found!</h3>
                <table border="1">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Status</td>
                        <td>[[${status}]]</td>
                    </tr>
                    <tr>
                        <td>Timestamp</td>
                        <td>[[${timestamp}]]</td>
                    </tr>
                    <tr>
                        <td>Trace</td>
                        <td><pre>[[${trace}]]</pre></td>
                    </tr>
                    <tr>
                        <td>Path</td>
                        <td>[[${path}]]</td>
                    </tr>
                    </tbody>
                </table>



                <a href="index.html" class="btn btn-primary go-home">Go to Home</a>
            </div>
        </div>
    </div>
</div>
<div class="sidebar-overlay" data-reff=""></div>

<!-- JS -->
<script th:src="@{/assets/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/assets/js/popper.min.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/jquery.slimscroll.js}"></script>
<script th:src="@{/assets/js/app.js}"></script>
<script th:href ="@{/assets/js/html5shiv.min.js}"></script>
<script src="@{/assets/js/respond.min.js}"></script>
</body>

</html>