spring.application.name=bulk-tranaction-loginapp

# ===============================
# ORACLE DATASOURCE CONFIG
# ===============================

spring.datasource.url=jdbc:oracle:thin:@172.31.36.145:1521:sildb
spring.datasource.username=SBBD_IUT
spring.datasource.password=SB5leEsp4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================

# Hibernate 7 compatible dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER CONFIG
# ===============================

server.port=8090

# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.cache=false
